View/CEOBalance.xaml

<Page x:Class="BroongBroong.View.CEOBalance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BroongBroong.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CEOBalance">
    <Border Background="Gray" Width="500" Height="500" CornerRadius="50" >
        <Grid Margin= "10" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="Auto" Width="Auto" Background="White"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Margin="10"  TextAlignment="Center"
                   Text="예치금 충전" FontSize="30" Foreground="#FF3965A4" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Padding="10" 
                   Text="충전할 금액" FontSize ="20" Foreground="Gray" />
            <TextBox x:Name="balance" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"  Margin="30"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Padding="20" 
                   Text="총 예치금" FontSize ="20" Foreground="Gray"/>
            <TextBlock x:Name="totalBalance" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="30"/>


            <Button Content="충전" Margin="20" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                    Background="#FF3965A4" FontSize ="20"  Width="300" Foreground="White" Click="Button_Click_1" />

            <TextBlock x:Name="CEOJoin"  Grid.Row="4" Grid.Column="0"  Margin="0,7,10,32.96" HorizontalAlignment="Right" RenderTransformOrigin="0.5,0.501">

            </TextBlock>
        </Grid>
    </Border >
</Page>