View/CEOJoin.xaml

<Page x:Class="BroongBroong.CEOJoin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BroongBroong.View"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="CEOJoin" Height="800">

    <Border Background="Gray" Width="600" Height="700" CornerRadius="50">
        <Grid Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*" MinWidth="150"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Margin="10" 
                       Text="Welcome Broong Broong" TextAlignment="Center" FontSize="30" Foreground="#FF3965A4"  />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="20" Padding="10" Text="아이디"/>
            <TextBox x:Name="id" Grid.Row="1" Grid.Column="1"  Margin="5,30,5,30" Width="150"/>
            <Button Grid.Row="1" Grid.Column="2" Margin="20 30 " Content="중복검사" Foreground="White" Background="#FF3965A4" Click="Button_Click_2" />
            <TextBlock Grid.Row="2" Grid.Column="0" Text="비밀번호" Margin="20" Padding="10"/>
            <PasswordBox x:Name="pwd" Grid.Row="2" Grid.Column="1" Margin="5,30,5,30" Width="150"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="가게명" Margin="20" Padding="10" Grid.RowSpan="2"/>
            <TextBox x:Name="storeName" Grid.Row="3" Grid.Column="1" Margin="5,30,5,30" Width="150"/>
            <TextBlock Grid.Row="4" Grid.Column="0"  Text="가게주소"  Margin="20" Padding="10" Grid.RowSpan="2"/>
            <TextBox x:Name="storeAddress" Grid.Row="4" Grid.Column="1" Margin="5,30,5,30" Width="150"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Text="가게번호" Margin="20" Padding="10"/>
            <TextBox x:Name="storeNumber" Grid.Row="5"  Grid.Column="1" Width="150" Margin="5,30,5,30"/>
            <Button Grid.Row="6"  Grid.ColumnSpan="1"  Grid.Column="1" Width ="200"  Margin="5,30,5,30" 
                    Content="가입하기" Background="#FF3965A4" Foreground="White" Click="Button_Click_1"  />

        </Grid>
    </Border>
</Page>
