View/CEOMenu.xaml

<Page x:Class="BroongBroong.CEOMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BroongBroong"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="CEOMenu">
    <Page.Resources>
        <Style x:Key="menuButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Gray" Margin="10, 10, 0, 0"/>
                            <Ellipse Fill="{TemplateBinding Background}" Margin="0, 0, 10, 10"/>
                            <Viewbox Margin="0, 0, 10, 10">
                                <ContentPresenter/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF3965A4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="100"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             From="100" To="200"
                                             Duration="0:0:0.4"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             From="150" To="200" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             From="200" To="100"
                                             Duration="0:0:0.4"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             From="200" To="150"
                                             Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Border Background="{StaticResource background}" Width="1000" Height="600"  CornerRadius="50" >
        <Grid Grid.Column="0" Background="White" Margin="70" Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Margin="10"  TextAlignment="Center"
                     FontSize="100" FontWeight="Bold" FontFamily="Impact" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3965A4" FontStyle="Italic" TextDecorations="Underline">
                 <Hyperlink NavigateUri="/View/Main.xaml">BroongBroong</Hyperlink>

            </TextBlock>
            <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Content="배송신청" Click="Button_Click" Style="{StaticResource menuButton}"/>
                <Button x:Name="trackingButton" Content="배송조회" Click="trackingButton_Click" Style="{StaticResource menuButton}"/>
                <Button  Content="예치금 충전" Click="Button_Click_1" Style="{StaticResource menuButton}"/>
            </WrapPanel>
        </Grid>
    </Border>
</Page>
