View/DriverMenu.xaml

<Page x:Class="BroongBroong.View.DriverMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BroongBroong.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1000"
      Title="DriverMenu">
    <Page.Resources>
        <Style x:Key="menuButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse Fill="Gray" Margin="10, 10, 0, 0"/>
                            <Ellipse Fill="{TemplateBinding Background}" Margin="0, 0, 10, 10"/>
                            <Viewbox Margin="0, 0, 10, 10">
                                <ContentPresenter/>
                            </Viewbox>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF3965A4"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="100"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             From="100" To="200"
                                             Duration="0:0:0.4"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             From="150" To="200" Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Height"
                                             From="200" To="100"
                                             Duration="0:0:0.4"/>
                            <DoubleAnimation Storyboard.TargetProperty="Width"
                                             From="200" To="150"
                                             Duration="0:0:0.4"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Border Background="{StaticResource background}" Width="1000" Height="600"  CornerRadius="50" >
        <Grid Grid.Column="0" Background="White" Margin="70" Opacity="0.8">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Margin="10"  TextAlignment="Center"
                  FontSize="100" FontWeight="Bold" FontFamily="Impact" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3965A4" FontStyle="Italic" TextDecorations="Underline" >
                <Hyperlink NavigateUri="/View/Main.xaml">BroongBroong</Hyperlink>
            </TextBlock>
            <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="receiveDelivery" Content="배송받기"  Style="{StaticResource menuButton}" Click="receiveDelivery_Click"/>
                <Button x:Name="delivering" Content="배송상태변경" Style="{StaticResource menuButton}" Click="delivering_Click" />
                <Button x:Name="completeDelivery" Content="배송완료목록" Style="{StaticResource menuButton}" Click="completeDelivery_Click"/>
                <Button x:Name="exchangeBalance" Content="적립금환전" Style="{StaticResource menuButton}" Click="exchangeBalance_Click"/>
                
            </WrapPanel>
        </Grid>
    </Border>
</Page>