View/DriverBalance.xaml

<Page x:Class="BroongBroong.View.DriverBalance"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BroongBroong.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DriverBalance">
    <Border Background="Gray" Width="500" Height="500" CornerRadius="50" >
        <Grid Margin= "10" VerticalAlignment="Center" HorizontalAlignment="Center" Height="Auto" Width="Auto" Background="White"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10"  TextAlignment="Center"
                   Text="적립금 환전" FontSize="30" Foreground="#FF3965A4" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10" Padding="10" 
                   Text="총 적립금" FontSize ="20" Foreground="Gray" />
            <TextBlock x:Name="totalBalance" Grid.Row="1" Grid.Column="1" Margin="30" Text="{Binding Balance}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Padding="20" 
                   Text="환전할 적립금" FontSize ="20" Foreground="Gray"/>
            <TextBox x:Name="exchangeBalance" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="30" Text="{Binding ReturnBalance , Mode=TwoWay}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Padding="20" 
                   Text="계좌번호" FontSize ="20" Foreground="Gray"/>
            <TextBox x:Name="account" Grid.Row="3" Grid.Column="1"  Margin="30"/>
            <Button x:Name="exchangeButton" Content="환전" Margin="20" Grid.Row="4"  Grid.ColumnSpan="2"
                    Background="#FF3965A4" FontSize ="20"  Width="300" Foreground="White" Command="{Binding ExchangeCommand}" Click="exchangeButton_Click"/>
          
        </Grid>
    </Border >
</Page>
