View/Main.xaml

<Page x:Class="BroongBroong.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BroongBroong.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="10"  TextAlignment="Center"
                    Text="BroongBroong" FontSize="100" FontWeight="Bold" FontFamily="Impact" 
                       HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF3965A4" FontStyle="Italic" TextDecorations="Underline" />
        <Button x:Name="CEOButton"  Grid.Column="0" Grid.Row="1" Margin="30" Background="White" BorderBrush="White" Click="CEOButton_Click" >
            <Image Source="/사진/사장.png"></Image>
        </Button>
        <Button x:Name="DriverButton"  Grid.Column="1" Grid.Row="1" Margin="30" Background="White" BorderBrush="White" Click="DriverButton_Click">
            <Image Source="/사진/기사.png"></Image>
        </Button>
    </Grid>
</Page>
