View/ReceiveDelivery.xaml

<Page x:Class="BroongBroong.View.ReceiveDelivery"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BroongBroong.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReceiveDelivery" >
    <Border Margin="100" Background="Gray" Width="Auto" Height="Auto"  CornerRadius="50">
        <Grid Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="10"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Text="배송받기" FontSize="30"  FontFamily="Impact" Foreground="#FF3965A4"/>
            <DataGrid Grid.Row="1" x:Name="xDataGrid" 
             ItemsSource="{Binding Deliveries}"
             AutoGenerateColumns="False"
             CanUserAddRows="False"
             HeadersVisibility="Column">
                <DataGrid.Columns >
                    <DataGridCheckBoxColumn x:Name="isChecked" Header="선택"  Binding="{Binding Path=IsSelected, Mode=TwoWay}"/>
                    <DataGridTextColumn Header="주문요청시간" Binding="{Binding RequestTime}" />
                    <DataGridTextColumn Header="고객 번호" Binding="{Binding OrderTel}" />
                    <DataGridTextColumn Header="고객 주소" Binding="{Binding Address}" />
                    <DataGridTextColumn Header="상세 주소" Binding="{Binding DetailAddress}" />
                    <DataGridTextColumn Header="결제 수단" Binding="{Binding PaymentMethod}" />
                    <DataGridTextColumn Header="물품금액" Binding="{Binding Price}" />
                    <DataGridTextColumn Header="가게이름" Binding="{Binding StoreName}" />
                    <DataGridTextColumn Header="주문번호" Binding="{Binding OrderNum}" x:Name="orderNum" />
                    <DataGridTextColumn Header="요청 메시지" Binding="{Binding Message}"  />
                    <DataGridTextColumn Header="픽업요청시각" Binding="{Binding PicupreqTime}"  />
                    <DataGridTextColumn Header="배송비" Binding="{Binding DeliveryMoney}" />
                    <DataGridTextColumn Header="배송상태" Binding="{Binding DeliveryStatus}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="receiveButton" Grid.Row="2" Content="수락" Margin="10" 
                    Background="#FF5089C1" FontSize ="20"  Width="100" Foreground="White" Click="receiveButton_Click"
                    Command="{Binding ReceiveCommand}"/>

        </Grid>
    </Border>
</Page>